%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'abc-explication_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{624.65060176bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78255734)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{abc-explication_svg-tex.pdf}}%
    \put(-0.00041429,0.56927294){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{\textcolor{blue}{\ding{182}} Compute summary}\\\textit{statistic $\mu$ from observed}\\\textit{data}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{abc-explication_svg-tex.pdf}}%
    \put(-0.00020323,0.28101285){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{Prior distribution of}\\\textit{model parameter $\theta$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{abc-explication_svg-tex.pdf}}%
    \put(0.3395472,0.73238714){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{\textcolor{blue}{\ding{184}} Compute summary}\\\textit{statistic $\mu{}_{i}$ for each }\\\textit{simulation}\end{tabular}}}}%
    \put(0.37056291,0.65033964){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14899409\unitlength}\raggedright \end{minipage}}}%
    \put(0.38695939,0.64392363){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05695435\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{abc-explication_svg-tex.pdf}}%
    \put(0.00292351,0.16314881){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{\textcolor{blue}{\ding{183}} Given a certain model,}\\\textit{perform $n$ simulations, each}\\\textit{with a parameter drawn}\\\textit{from the prior distribution}\end{tabular}}}}%
    \put(0.69879683,0.73947103){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{\textcolor{blue}{\ding{185}} Based on a distance}\\\textit{$\rho{}(*,*)$ and a tolerance }\\\textit{$\varepsilon$, decide whether }\\\textit{the summary statistic }\\\textit{value is close enough}\\\textit{to the corresponding }\\\textit{value on obseved data}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{abc-explication_svg-tex.pdf}}%
    \put(0.71696678,0.11806769){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{\textcolor{blue}{\ding{186}} We store all selected }\\\textit{simulations (parameters }\\\textit{and summary statistics)}\\\textit{in a reference table.}\end{tabular}}}}%
  \end{picture}%
\endgroup%
